HOSTNAME_BACKEND=http://localhost:4152
HOSTNAME_FRONTEND=http://localhost:3000

NODE_ENV=development

DATABASE_URL=mongodb://localhost/labbaik

TOKEN_PRIVATE_KEY=z9wsd72b-17a6-4K5e-8q784-7098deb98lcf
TOKEN_EXPIRE_USER=24h
TOKEN_EXPIRE_IN_SHORT=1h

LINK_CONFIRMATION_FRONTEND=/auth/confirmation
LINK_RESET_PASSWORD_FRONTEND=/auth/resetPassword

DEBUG=labbaik

EMAIL_FROM=Quizoor@gmail.com
EMAIL_HEADER=Quizoor
EMAIL_USERNAME=Quizoor@gmail.com
EMAIL_PASSWORD=3333Quiz
EMAIL_CLIENT_ID=658837219271-3t8q0lhtl85knbjjqf9cf2j5hj731gsq.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=wIjwoztJOUNGoohWaTF_PMA5
EMAIL_REFRESH_TOKEN=1/wdgFI9votWWLKhW12z69toSJRlKQ7GtkYC-nbTOhI3A