HOSTNAME_BACKEND=
HOSTNAME_FRONTEND=

NODE_ENV=production

DATABASE_URL=

TOKEN_PRIVATE_KEY=

APP_NAME=

EMAIL_FROM=
EMAIL_HEADER=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=